<!--
    file: create_post_form.html
    name: Shanika Paul
    email: shanikap@bu.edu
    date: October 10, 2025
    description: Template to display the form for creating a new post with caption and image file upload.
-->

{% extends 'mini_insta/base.html' %}

{% block content %}
<h2>Create a Post for {{ profile.username }}</h2>

<main style="max-width: 600px; margin: 20px auto; background: white; padding: 30px; border-radius: 8px; border: 1px solid #dbdbdb;">
    <form action="{% url 'create_post' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <table style="width: 100%;">
            {% for field in form %}
            <tr>
                <th style="text-align: left; padding: 10px 0;">{{ field.label }}</th>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">{{ field }}</td>
            </tr>
            {% endfor %}
            
            <!-- uploading a file field  -->
            <tr>
                <th style="text-align: left; padding: 10px 0;">Upload Images</th>
            </tr>
            <tr>
                <td style="padding-bottom: 20px;">
                    <input type="file" name="files" multiple accept="image/*">
                </td>
            </tr>
        </table>
        
        <div style="margin-top: 20px;">
            <input type="submit" value="Create Post" 
                   style="background-color: #0095f6; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; margin-right: 10px;">
            <a href="{% url 'show_profile' profile.pk %}" 
               style="background-color: #dbdbdb; color: #262626; border: none; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600;">Cancel</a>
        </div>
    </form>
</main>
{% endblock %}