<!--
    file: search_results.html
    name: Shanika Paul
    email: shanikap@bu.edu
    date: October 19, 2025
    description: Template to display search results for profiles and posts.
-->

{% extends 'mini_insta/base.html' %}

{% block content %}
<h2>Search Results</h2>

<main style="max-width: 800px; margin: 20px auto;">
    
    <!-- form to search again -->
    <div style="background: white; border: 1px solid #dbdbdb; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
        <form action="{% url 'search' profile.pk %}" method="GET" style="display: flex; gap: 10px;">
            <input type="text" name="query" value="{{ query }}"
                   style="flex-grow: 1; padding: 10px; border: 1px solid #dbdbdb; border-radius: 8px; font-size: 16px;"
                   placeholder="Search again...">
            <button type="submit" 
                    style="background-color: #0095f6; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                🔍 Search
            </button>
        </form>
        <p style="margin-top: 10px; color: #8e8e8e;">Searching for: <strong>"{{ query }}"</strong></p>
    </div>
    
    <!-- profile results  -->
    <div style="background: white; border: 1px solid #dbdbdb; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
        <h3>Profiles ({{ profiles.count }})</h3>
        
        {% if profiles %}
            {% for profile_result in profiles %}
            <article style="display: flex; align-items: center; padding: 15px 0; border-bottom: 1px solid #dbdbdb;">
                <img src="{{ profile_result.profile_image_url }}" alt="{{ profile_result.username }}" 
                     style="width: 50px; height: 50px; border-radius: 50%; margin-right: 15px;">
                <div style="flex-grow: 1;">
                    <a href="{% url 'show_profile' profile_result.pk %}" style="text-decoration: none; color: #262626;">
                        <strong>{{ profile_result.username }}</strong>
                    </a>
                    <p style="color: #8e8e8e; margin: 0;">{{ profile_result.display_name }}</p>
                    <p style="color: #8e8e8e; margin: 0; font-size: 14px;">{{ profile_result.bio_text|truncatewords:15 }}</p>
                </div>
            </article>
            {% endfor %}
        {% else %}
            <p style="color: #8e8e8e; text-align: center; padding: 20px;">No profiles found matching "{{ query }}"</p>
        {% endif %}
    </div>
    
    <!-- results of the post -->
    <div style="background: white; border: 1px solid #dbdbdb; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
        <h3>Posts ({{ posts.count }})</h3>
        
        {% if posts %}
            {% for post in posts %}
            <article style="border-bottom: 1px solid #dbdbdb; padding: 15px 0;">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <img src="{{ post.profile.profile_image_url }}" alt="{{ post.profile.username }}" 
                         style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                    <strong>{{ post.profile.username }}</strong>
                </div>
                
                {% if post.get_all_photos.first %}
                <a href="{% url 'show_post' post.pk %}">
                    <img src="{{ post.get_all_photos.first.get_image_url }}" alt="Post image" 
                         style="width: 100%; max-height: 300px; object-fit: cover; border-radius: 8px; margin-bottom: 10px;">
                </a>
                {% endif %}
                
                <p><strong>{{ post.profile.username }}</strong> {{ post.caption|truncatewords:20 }}</p>
                <small style="color: #8e8e8e;">{{ post.timestamp|date:"M d, Y" }}</small>
                <div style="margin-top: 10px;">
                    <a href="{% url 'show_post' post.pk %}" 
                       style="background-color: #0095f6; color: white; padding: 8px 16px; border-radius: 8px; text-decoration: none; font-weight: 600;">
                        View Post
                    </a>
                </div>
            </article>
            {% endfor %}
        {% else %}
            <p style="color: #8e8e8e; text-align: center; padding: 20px;">No posts found matching "{{ query }}"</p>
        {% endif %}
    </div>
    
    <!-- to go back -->
    <div style="text-align: center;">
        <a href="{% url 'show_profile' profile.pk %}" 
           style="background-color: #dbdbdb; color: #262626; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600;">
            Back to Profile
        </a>
    </div>
</main>
{% endblock %}